<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4FDDEF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Welcome to Capgemini"
        android:textAlignment="center"
        android:textColor="#2D2F31"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Please Register or Sign-In"
        android:textColor="#6428CD"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/registerB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#06776C"
            android:text="Register"
            android:textStyle="bold"
            app:iconTint="#AF1616" />

        <Button
            android:id="@+id/signB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:backgroundTint="#20736B"
            android:text="Sign-In"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>